<<<<<<< HEAD
MONGO_URL = mongodb+srv://h105483342:alantsai126216551@cluster0.kg9oqmy.mongodb.net/
EMAIL_ADMIN = doootestooob@gmail.com
EMAIL_PASS = yxwyjrrpoevxhkwc
ADMIN = doootestooob@gmail.com
PASS = 123456
ISSUER = AlanTsai
SECRET = gvndsorruwkvwnkc
=======
MONGO_URL = mongodb+srv://h105483342:alantsai126216551@cluster0.kg9oqmy.mongodb.net/
EMAIL_ADMIN = doootestooob@gmail.com
EMAIL_PASS = yxwyjrrpoevxhkwc
ADMIN = doootestooob@gmail.com
PASS = 123456
ISSUER = AlanTsai
SECRET = gvndsorruwkvwnkc
>>>>>>> 2dd2d6f33d2ca3b772b8c0f6b4fd9fd5bc76dce2
